dimension	6 10

reagent(3, 1, B) reagent(3,10,S) waste_reservior(1, 3) waste_reservior(1, 5) output_reservior(6,5) output_reservior(6,3) 


0 dispense(3,1) dispense(3,10) 
1 move(3,1,3,2) move(3,10,3,9)
2 move(3,2,3,3) move(3,9,3,8)
3 move(3,8,3,7)
4 move(3,7,3,6)
5 mix_split(3,3,3,6,12)
17 dispense(3,1)
18 move(3,3,2,3)
19 move(2,3,1,3)
20 move(3,1,3,2)
22 move(3,2,3,3) waste(1,3)
24 mix_split(3,3,3,6,12)
26 dispense(3,10)
28 move(3,10,3,9)
30 move(3,9,3,8)
37 move(3,6,3,5)
38 move(3,5,4,5) move(3,8,3,7)
40 move(4,5,5,5) 
41 move(5,5,6,5) move(3,7,3,6)
42 mix_split(3,3,3,6,12)
44 output(6,5)
55 dispense(3,1) move(3,3,2,3)
56 move(2,3,1,3)
58 move(3,1,3,2)
59 move(3,2,3,3)
60 mix_split(3,3,3,6,18)
70 waste(1,3)
79 move(3,3,4,3) move(3,6,3,5)
80 move(4,3,5,3) move(3,5,2,5)
81 move(5,3,6,3)move(2,5,1,5)
85 output(6,3)
90 waste(1,5)
91 end
