dimension 50 50

accuracy 8

reagent(10,1,S1) reagent(20,1,S2) reagent(10,50, S3) reagent(20, 50, S4) waste_reservoir(50,10) waste_reservoir(1,20) waste_reservoir(1,23) output_reservoir(50,23)

0 dispense(10,1) dispense(20,1) dispense(10,50) dispense(20,50)
1 move(10,1,10,2) move(20,1,20,2) move(10,50,10,49) move(20,50,20,49)
2 move(10,2,10,3) move(20,2,20,3) move(10,49,10,48) move(20,49,20,48)
3 move(10,3,10,4) move(20,3,20,4) move(10,48,10,47) move(20,48,20,47)
4 move(10,4,10,5) move(20,4,20,5) move(10,47,10,46) move(20,47,20,46)
5 move(10,5,10,6) move(20,5,20,6) move(10,46,10,45) move(20,46,20,45)
6 move(10,6,10,7) move(20,6,20,7) move(10,45,10,44) move(20,45,20,44)
7 move(10,7,10,8) move(20,7,20,8) move(10,44,10,43) move(20,44,20,43)
8 move(10,8,10,9) move(20,8,20,9) move(10,43,10,42) move(20,43,20,42)
9 move(10,9,10,10) move(20,9,20,10) move(10,42,10,41) move(20,42,20,41)
10 move(10,10,11,10) move(20,10,19,10) move(10,41,10,40) move(20,41,20,40)
11 move(11,10,12,10) move(19,10,18,10) move(10,40,11,40) move(20,40,19,40)
12 move(12,10,13,10) move(18,10,17,10) move(11,40,12,40) move(19,40,18,40)
13 move(13,10,14,10) move(12,40,13,40) move(18,40,17,40)
14 mix_split(14,10,17,10,12) move(13,40,14,40)
15 mix_split(14,40,17,40,12)
29 move(14,10,14,11) move(17,10,18,10) move(14,40,14,39) move(17,40,17,39)
30 move(14,11,14,12) move(18,10,19,10) move(14,39,14,38) move(17,39,17,38)
31 move(14,12,14,13) move(19,10,20,10) move(14,38,14,37) move(17,38,17,37)
32 move(14,13,14,14) move(20,10,21,10) move(14,37,14,36) move(17,37,17,36)
33 move(14,14,14,15) move(21,10,22,10) move(14,36,14,35) move(17,36,17,35)
34 move(14,15,14,16) move(22,10,23,10) move(14,35,14,34) move(17,35,17,34)
35 move(14,16,14,17) move(23,10,24,10) move(14,34,14,33) move(17,34,17,33)
36 move(14,17,14,18) move(24,10,25,10) move(14,33,14,32) move(17,33,17,32)
37 move(14,18,14,19) move(25,10,26,10) move(14,32,14,31) move(17,32,17,31)
38 move(14,19,14,20) move(26,10,27,10) move(14,31,14,30) move(17,31,17,30)
39 move(27,10,28,10) move(14,30,14,29) move(17,30,17,29)
40 move(28,10,29,10) move(14,29,14,28) move(17,29,17,28)
41 move(29,10,30,10) move(14,28,14,27) move(17,28,17,27)
42 move(30,10,31,10) move(14,27,14,26) move(17,27,17,26)
43 move(31,10,32,10) move(14,26,14,25) move(17,26,17,25)
44 move(32,10,33,10) move(14,25,14,24) move(17,25,17,24)
45 move(33,10,34,10) move(14,24,14,23) move(17,24,17,23)
46 mix_split(14,20,14,23,12) move(34,10,35,10)
47 move(35,10,36,10) move(17,23,18,23)
48 move(36,10,37,10) move(18,23,19,23)
49 move(37,10,38,10) move(19,23,20,23)
50 move(38,10,39,10)
51 move(39,10,40,10)
52 move(40,10,41,10)
53 move(41,10,42,10)
54 move(42,10,43,10)
55 move(43,10,44,10)
56 move(44,10,45,10)
57 move(45,10,46,10)
58 move(46,10,47,10)
59 move(47,10,48,10)
60 move(48,10,49,10) move(14,20,13,20) move(14,23,15,23)
61 move(49,10,50,10) move(13,20,12,20) move(15,23,16,23)
62 waste(50,10) move(12,20,11,20) move(16,23,17,23)
63 mix_split(17,23,20,23,12) move(11,20,10,20)
64 move(10,20,9,20)
65 move(9,20,8,20)
66 move(8,20,7,20)
67 move(7,20,6,20)
68 move(6,20,5,20)
69 move(5,20,4,20)
70 move(4,20,3,20)
71 move(3,20,2,20)
72 move(2,20,1,20)
73 waste(1,20)
76 move(20,23,21,23)
77 move(17,23,16,23) move(21,23,22,23)
78 move(16,23,15,23) move(22,23,23,23)
79 move(15,23,14,23) move(23,23,24,23)
80 move(14,23,13,23) move(24,23,25,23)
81 move(13,23,12,23) move(25,23,26,23)
82 move(12,23,11,23) move(26,23,27,23)
83 move(11,23,10,23) move(27,23,28,23)
84 move(10,23,9,23) move(28,23,29,23)
85 move(9,23,8,23) move(29,23,30,23)
86 move(8,23,7,23) move(30,23,31,23)
87 move(7,23,6,23) move(31,23,32,23)
88 move(6,23,5,23) move(32,23,33,23)
89 move(5,23,4,23) move(33,23,34,23)
90 move(4,23,3,23) move(34,23,35,23)
91 move(3,23,2,23) move(35,23,36,23)
92 move(2,23,1,23) move(36,23,37,23)
93 waste(1,23) move(37,23,38,23)
94 move(38,23,39,23)
95 move(39,23,40,23)
96 move(40,23,41,23)
97 move(41,23,42,23)
98 move(42,23,43,23)
99 move(43,23,44,23)
100 move(44,23,45,23)
101 move(45,23,46,23)
102 move(46,23,47,23)
103 move(47,23,48,23)
104 move(48,23,49,23)
105 move(49,23,50,23)
106 output(50,23)
107 end