dimension	5 5

accuracy 6

reagent(3,1,Sample) reagent(3, 5, Buffer)   waste_reservoir(1, 3)  output_reservoir(5,3)  

1 dispense(3,1) dispense(3,5)
2 move(3,5,3,4)
3 mix_split(3,1,3,4,6)  //50
10 move(3,4,4,4) move(3,1,3,2)
11 move(4,4,5,4)
12 move(5,4,5,3) dispense(3,5)
13 move(5,3,5,2) mix_split(3,2,3,5,6)   //51
20 move(3,5,4,5)
21 move(4,5,5,5)
22 dispense(3,5)
23 mix_split(3,2,3,5,6)     //52
30 move(3,5,2,5) 
31 move(2,5,1,5)
32 move(5,5,4,5)
33 move(1,5,1,4)
34 move(1,4,1,3)
35 move(4,5,3,5) waste(1,3)
36 move(3,5,2,5) move(3,2,2,2)
37 mix_split(2,2,2,5,6)     //53
44 move(2,2,1,2) move(5,2,4,2)
45 move(1,2,1,3) move(4,2,3,2)
46 waste(1,3)
47 move(3,2,2,2)
48 mix_split(2,2,2,5,6)     //54
55 move(2,2,1,2) move(2,5,3,5)
56 move(1,2,1,3) move(3,5,4,5)
57 waste(1,3)  move(4,5,5,5)
58 move(5,5,5,4)
59 move(5,4,5,3)
60 output(5,3)
