dimension 8 8

accuracy 5

reagent(3,1,S1) reagent(1,6,S2) reagent(8,6, S3) reagent(6, 1, S4) waste_reservoir(1,3) output_reservoir(3,8) output_reservoir(6,8) waste_reservoir(8,3)

0 dispense(3, 1) dispense(1, 6) dispense(8, 6) dispense(6, 1)
1 move(6, 1, 5, 1) move(8, 6, 7, 6)
2 move(5, 1, 5, 2) move(7, 6, 6, 6)
3 move(5, 2, 5, 3) move(6, 6, 6, 5)
4 move(5, 3, 4, 3) 
5 move(4, 3, 4, 4) move(1, 6, 1, 5) move(6, 5, 6, 4)
6 move(4, 4, 3, 4) move(1, 5, 1, 4)  move(6, 4, 6, 3) 
7 move(3, 4, 3, 5) move(1, 4, 1, 3) move(6, 3, 5, 3)
8 move(3, 5, 2, 5)  move(1, 3, 1, 2)  move(5, 3, 4, 3)
9 move(2, 5, 1, 5) move(4, 3, 4, 4)
10 move(4, 4, 3, 4) mix_split(1, 2, 1, 5, 12)
11  mix_split(3, 1, 3, 4, 12)
24 move(3, 1, 3, 2) move(1, 5, 1, 4)
25 move(3, 2, 4, 2)
26 move(4, 2, 5, 2) move(1, 2, 2, 2)
27 mix_split(2, 2, 5, 2, 12) move(1, 4, 1, 3)
28 waste(1, 3) move(3, 4, 2, 4)
29 move(2, 4, 1, 4)
30 move(1, 4, 1, 3)
31 waste(1, 3)
40 move(2, 2, 2, 3) move(5, 2, 5 ,3)
41 move(2, 3, 1, 3) move(5, 3, 5, 4)
42 waste(1, 3) move(5, 4, 5, 5)
43 move(5, 5, 5, 6)
44 move(5, 6, 5, 7)
45 move(5, 7, 5, 8)
46 move(5, 8, 4, 8)
47 move(4, 8, 3, 8)
48 waste(3, 8)
49 end