dimension	5 5
accuracy 2

reagent(1,1,Sample) reagent(1,5,Buffer) reagent(5,1,Sample) reagent(5,5,Sample) output_reservoir(5,3) waste_reservoir(3, 1) waste_reservoir(1, 3) waste_reservoir(3, 5)

0 dispense(1,1) dispense(1,5) dispense(5,1) dispense(5,5)
1 move(1,1,1,2) move(1,5,1,4) move(5,1,5,2) move(5,5,5,4)
2 move(1,2,2,2) move(1,4,2,4)
5 mix_split(2,2,5,2,6) mix_split(2,4,5,4,6)
12 move(2,2,2,1) move(2,4,1,4) move(5,4,5,5)
13 move(2,1,3,1) move(1,4,1,3) move(5,5,4,5) move(5,2,5,3)
14 move(4,5,3,5)
15 output(5,3) waste(3,1) waste(1,3) waste(3,5)
16 end