dimension 8 15
accuracy 8

reagent(1,2,R2) reagent(1,5,R6) reagent(1,8,R1), reagent(1,11,R7) reagent(1,14,R4) reagent(3,1,R3) reagent(3,15,R5) waste_reservoir(7,1) waste_reservoir(7, 15) output_reservoir(8,3) output_reservoir(8,8) output_reservoir(8,13) 


1 dispense(3,1) dispense(1,2) dispense(1,5) dispense(1,11) dispense(1,14) dispense(3,15)
2 move(3,1,4,1) 	      move(1,5,2,5) move(1,11,2,11) 		   move(3,15,4,15)
3 move(4,1,5,1)	move(1,2,2,2) move(2,5,3,5) move(2,11,3,11) move(1,14,2,14)move(4,15,5,15)
4 move(5,1,5,2)		      move(3,5,3,6) move(3,11,3,10)		    move(5,15,5,14)
5 mix_split(2,2,5,2,6)	      move(3,6,3,7)		    mix_split(2,14,5,14,6)
6			      mix_split(3,7,3,10,6)
13 move(2,2,2,3) move(5,2,6,2)				    move(5,14,6,14)
14 move(2,3,2,4) move(6,2,7,2) move(3,7,4,7) move(3,10,4,10) move(6,14,7,14)
15 move(2,4,3,4) move(7,2,7,1) move(4,7,5,7) move(4,10,5,10) move(7,14,7,15)
16 move(3,4,3,5) waste(7,1)    move(5,7,6,7) move(5,10,5,11) waste(7,15)
17 move(3,5,3,6) dispense(1,8) move(6,7,7,7) move(5,11,5,12)
18 move(3,6,3,7) move(1,8,1,9) move(7,7,7,6) move(5,12,5,13)
19             move(1,9,1,10)  move(7,6,7,5) move(5,13,5,14)
20             move(1,10,2,10) move(7,5,7,4) mix_split(2,14,5,14,6)
21	       move(2,10,3,10) move(7,4,7,3)
22 mix_split(3,7,3,10,6)       move(7,3,7,2)
23 			       move(7,2,7,1)
24			       waste(7,1)
28 move(5,14,6,14)
29 move(6,14,7,14)
30 move(3,7,4,7) move(3,10,4,10) move(7,14,7,15)
31 move(4,7,5,7) move(4,10,5,10) waste(7,15)
32 move(5,7,6,7) move(5,10,5,11)
33 move(6,7,7,7) move(5,11,5,12)
34 move(7,7,7,6) move(5,12,5,13)
35 move(7,6,7,5) move(5,13,5,14)
36 move(7,5,7,4) mix_split(2,14,5,14,6) 
37 move(7,4,7,3) dispense(1,11)
38 move(7,3,7,2) move(1,11,1,12)
39 move(7,2,7,1) move(1,12,2,12)
40 waste(7,1) move(2,12,3,12)
41 move(3,12,4,12)
42 move(4,12,5,12)
44 move(5,14,6,14)
45 move(6,14,7,14)
46 move(5,12,5,13) move(7,14,7,15)
47 move(5,13,5,14) waste(7,15)
48 mix_split(2,14,5,14,6) 
56 move(2,14,3,14) move(5,14,6,14)
57 move(3,14,4,14) move(6,14,7,14)
58 move(4,14,5,14) move(7,14,8,14)
59 move(5,14,6,14) move(8,14,8,13)
60 move(6,14,6,15) output(8,13)
61 move(6,15,7,15)
62 waste(7,15)	
