dimension	6 10
accuracy 5

reagent(3,10,Sample) reagent(3,1,Buffer)  waste_reservoir(1, 3) waste_reservoir(1, 5) output_reservoir(6,5) output_reservoir(6,3) 


1 dispense(3,1) dispense(3,10) 
2 move(3,1,3,2) move(3,10,3,9)
3 move(3,2,3,3) move(3,9,3,8)
4 move(3,8,3,7)
5 move(3,7,3,6)
6 mix_split(3,3,3,6,12)
18 dispense(3,1)
19 move(3,3,2,3)
20 move(2,3,1,3)
21 move(3,1,3,2)
23 move(3,2,3,3) waste(1,3)
25 mix_split(3,3,3,6,12)
27 dispense(3,10)
29 move(3,10,3,9)
31 move(3,9,3,8)
38 move(3,6,3,5)
39 move(3,5,4,5) move(3,8,3,7)
41 move(4,5,5,5) 
42 move(5,5,6,5) move(3,7,3,6)
43 mix_split(3,3,3,6,18)
44 move(6,5,6,6) dispense(3,10)
45 move(6,6,6,7) move(3,10,3,9)
46 move(6,7,6,8) move(3,9,3,8)
47 mix_split(6,8,3,8,6)
54 move(6,8,6,7) move(3,8,2,8)
55 move(6,7,6,6) move(2,8,1,8)
56 dispense(3,1)  move(6,6,6,5) move(1,8,1,7)
57 output(6,5) move(1,7,1,6)
59 move(1,6,1,5)
60 waste(1,5)
62 move(3,3,2,3) 
63 move(2,3,1,3) 
64 waste(1,3) move(3,1,3,2)
65 move(3,2,3,3)
66 mix_split(3,3,3,6,12) 
79 move(3,3,4,3) move(3,6,3,5)
80 move(4,3,5,3) move(3,5,2,5)
81 move(5,3,6,3) move(2,5,1,5)
82 output(6,3)
83 waste(1,5)
84 end
