dimension 8 9
accuracy 5
reagent(1,3,ADNA) reagent(1,6,LDNA) reagent(3,1,BSA) reagent(3,9,Gelatin) reagent(5,1,Primer) reagent(8,1,BNTP) reagent(8,5,THCL) reagent(8,8,KCL) output_reservoir(6,9)

1 dispense(8,5) dispense(8,8) dispense(5,1) dispense(8,1) dispense(1,3) dispense(1,6)
2 move(8,5,7,5) move(8,8,7,8) move(5,1,5,2) move(8,1,8,2) move(1,3,2,3) move(1,6,2,6)
3 move(7,5,6,5) move(7,8,6,8) move(5,2,5,3) move(8,2,8,3) move(2,3,3,3) move(2,6,3,6)
4 mix_split(6,5,6,8,12) mix_split(5,3,8,3,6) mix_split(3,3,3,6,6)
11 move(5,3,5,2) move(3,6,2,6) dispense(3,1) dispense(3,9)
12 move(5,2,5,1) move(2,6,1,6) move(3,9,3,8)
13 move(3,3,4,3)
14 move(4,3,5,3)
15 move(3,1,3,2) move(3,8,3,7) mix_split(5,3,8,3,12)
16 move(3,2,3,3) move(3,7,3,6)
17 mix_split(3,3,3,6,6)
18 move(6,5,7,5)
19 move(7,5,8,5)
24 move(3,6,3,5)
25 move(3,5,4,5)
26 move(4,5,5,5)
27 move(5,5,6,5)
28 mix_split(6,5,6,8,6)
30 move(5,3,6,3)
35 move(6,5,5,5)
36 move(5,5,4,5)
37 move(6,3,6,4)
38 move(6,4,6,5)
39 mix_split(6,5,6,8,6)
46 move(6,5,6,6) move(6,8,6,9)
47 move(6,6,6,7)
48 end
