dimension 8 8

accuracy 6

reagent(3,1,Sample) reagent(1,6,Buffer) waste_reservoir(3, 8) waste_reservoir(6, 8) output_reservoir(8,3)  


0 dispense(3,1) dispense(1,6) 
1 move(3,1,3,2) move(1,6,2,6)
2 move(3,2,3,3) move(2,6,3,6)
5 mix_split(3,3,3,6,12)
17 dispense(1,6)
18 move(3,6,4,6)
19 move(4,6,5,6) move(1,6,2,6)
20 move(5,6,6,6) move(2,6,3,6)
22 mix_split(3,3,3,6,12)
24 move(6,6,7,6)
26 move(7,6,8,6)
28 dispense(1,6)
35 move(3,6,4,6)
37 move(4,6,5,6) move(1,6,2,6)
39 move(5,6,6,6) move(2,6,3,6)
40 mix_split(3,3,3,6,12)
60 move(3,6,3,7) move(3,3,4,3)
61 move(3,7,3,8) move(4,3,5,3)
62 move(5,3,6,3)
63 mix_split(6,3,6,6,12)
65 waste(3,8)
76 move(6,6,6,7) 
77 move(6,7,6,8) 
78 move(8,6,7,6)
79 move(7,6,6,6)
80 mix_split(6,3,6,6,12)
85 waste(6,8)
99 move(6,6,6,7) move(6,3,7,3)
100 move(7,3,8,3) move(6,7,6,8)
102 waste(6,8)
105 output(8,3)
106 end