    enforceDropletDispense(clauseFile, (3,1), [1])
    enforceDropletDispense(clauseFile, (1,2), [1])
    enforceDropletDispense(clauseFile, (1,5), [1])
    enforceDropletDispense(clauseFile, (1,11), [1,5])
    enforceDropletDispense(clauseFile, (3,15), [1])
    enforceDropletDispense(clauseFile, (1,14), [4])
    enforceDropletDispense(clauseFile, (1,8), [10])
    enforceMixing(clauseFile, (2,2), (5,2), 5, 8)
    enforceMixing(clauseFile, (2,14), (5,14), 5, 8)
    enforceMixing(clauseFile, (3,7), (3,10), 8, 8)
    enforceMixing(clauseFile, (3,7), (3,10), 20, 8)
    enforceMixing(clauseFile, (2,14), (5,14), 23, 8)
    enforceMixing(clauseFile, (2,14), (5,14), 35, 8)
    enforceMixing(clauseFile, (2,14), (5,14), 48, 8)
    enforceDropletDisappearence(clauseFile, (7,15), [22, 36, 54, 63])
    enforceDropletDisappearence(clauseFile, (7,1), [44, 46, 63])
    enforceDropletDisappearence(clauseFile, (8,13), [64])
