dimension	8 8

accuracy 5

reagent(3, 1, S1) reagent(1,6,6,1,S2) reagent(8,6, S3)  output_reservior(1, 3) output_reservior(3, 8) output_reservior(6, 8) output_reservior(8, 3) 

1 dispense(3,1) dispense(1,6) dispense(8,6) dispense(6,1)
2 move(3,1,3,2) move(1,6,2,6) move(8,6,7,6) move(6,1,6,2)
3 move(3,2,3,3) move(2,6,3,6) move(7,6,6,6) move(6,2,6,3)
4 mix_split(3,3,3,6,12) mix_split(6,3,6,6,12)
17 mix_split(3,3,6,3,6) mix_split(3,6,6,6,12)
24 move(3,3,2,3) move(6,3,7,3)
25 move(2,3,1,3) move(7,3,8,3)
26 output(1,3)
28 output(8,3)
30 move(3,6,3,7) move(6,6,6,7)
31 move(3,7,3,8) move(6,7,6,8)
33 output(3,8)  output(6,8)
35 end
